# kotlin_attempts

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.kt  FileObserver.kt  MainWindow.kt  main.kt
src/main/kotlin/: App.kt  Constants.kt  Drawer.kt  FileObserver.kt  MainWindow.kt  Observer.kt  SettingsWindow.kt  SwingUtil.kt
src/main/kotlin/observer/: FTPObserver.kt  FileSystem.kt  IObserver.kt  LocalObserver.kt  Preview.kt  PreviewData.kt  ZipObserver.kt
src/main/kotlin/observer/filesystem/: FTPFileSystem.kt  LocalFileSystem.kt  ZipFileSystem.kt
src/main/kotlin/observer/preview/: FTPPreview.kt  LocalPreview.kt  ZipPreview.kt
src/main/kotlin/swing/: DownloadWindow.kt  MainWindow.kt  SettingsWindow.kt  SwingUtil.kt
src/main/kotlin/swing/window/: DownloadWindow.kt  FTPSettingsWindow.kt  MainWindow.kt  SettingsWindow.kt
src/test/kotlin/: TestBase.kt
src/test/kotlin/observer/: LocalFileSystemTest.kt
src/test/kotlin/swing/window/: FTPSettingsWindowTest.kt  MainWindowTest.kt
