plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.telezhnaya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'

    // https://mvnrepository.com/artifact/org.easytesting/fest-swing
    compile group: 'org.easytesting', name: 'fest-swing', version: '1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}